{
  "name": "the-dog-api",
  "version": "1.0.0",
  "description": "Source code of the presentation done at the semimonthly Vitalhub QA Tech Talk",
  "main": "index.js",
  "scripts": {
    "reports:clear": "if exist cypress\\videos rmdir /q /s cypress\\videos && if exist cypress\\screenshots rmdir /q /s cypress\\screenshots && if exist cypress\\reports rmdir /q /s cypress\\reports",
    "allure:clear": "if exist allure-results rmdir /q /s allure-results && if exist cypress\\screenshots rmdir /q /s cypress\\screenshots && if exist cypress\\videos rmdir /q /s cypress\\videos && if exist reports rmdir /q /s reports && if exist allure-report rmdir /q /s allure-report",
    "cy:run": "npx cypress run --env allure=true,allureReuseAfterSpec=true --browser chrome",
    "cy:run_record": "npx cypress run --env allure=true,allureReuseAfterSpec=true --browser chrome --record --key a8d6cae0-725b-4f66-88c4-9c1a01aa8976",
    "cy:run_qa": "cypress run --env allure=true --config-file config/qa.config.js --browser chrome",
    "cy:report": "node ./cucumber-html-report.js",
    "allure:report": "allure generate allure-results --clean -o allure-report"
  },
  "keywords": [
    "cypress"
  ],
  "author": "nigelMulholland",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^12.1.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.1.3",
    "@faker-js/faker": "^7.5.0",
    "@shelex/cypress-allure-plugin": "^2.31.0",
    "cypress": "^10.10.0",
    "cypress-xpath": "^2.0.1",
    "esbuild": "^0.14.48",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.37",
    "multiple-cucumber-html-reporter": "^2.0.0"
  },
  "dependencies": {
    "playwright-webkit": "^1.27.1"
  }
}
